{
  "name": "react-native-image-zoom-viewer",
  "version": "2.2.27",
  "description": "react native image viewer,大图浏览",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoders/react-native-image-viewer.git"
  },
  "keywords": [
    "image-viewer"
  ],
  "author": "ascoders",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/cameraroll": "^1.6.0",
    "react-native-image-pan-zoom": "https://github.com/Ambiwork/react-native-image-zoom#master"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*",
    "typescript": "3.0.1"
  }
}
